* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}
.main-section {
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/main-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.main-section .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}

.main-section .navbar nav a{
  padding-right: 20px;
  text-decoration: none;
  color: rgb(217 119 6);
  font-weight: bold;
  animation-name: slide_up;
  animation-duration: 1.3s;
  animation-timing-function: ease;
  font-style: italic;
}

.logo {
  height: 100px;
  width: 150px;
  color: white;
  cursor: pointer;
  transform: rotateY(180deg);
  animation-name: slide_up;
  animation-duration: 1.3s;
  animation-timing-function: ease;
}

.text {
  position: absolute;
  top: 40%;
  left: 15%;
  animation-name: slide_up;
  animation-duration: 2s;
  animation-timing-function: ease;
}

.text .title {
  color: white;
  letter-spacing: 2px;
  font-size: 30px;
  font-style: italic;
  animation-name: slide_up;
  animation-duration: 1.3s;
  animation-timing-function: ease;
}

.text .description {
  padding-top: 10px;
  color: white;
  letter-spacing: 3px;
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
  padding-bottom: 50px;
  animation-name: slide_up;
  animation-duration: 1.5s;
  animation-timing-function: ease;
}

.text .btn {
  color: white;
  background-color: rgb(217 119 6);
  border: 2px solid rgb(217 119 6);
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  transition: .3s;
  font-style: italic;
}

.text .btn:hover {
  transform: scale(1.1);
}

@keyframes slide_up {
  0% {
    transform: translateY(250px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
  }
}



.team-section {
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/main2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.team-section .about {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: rgb(217 119 6);
  font-size: 60px;
  padding-top: 70px;
  position: relative;
  left: -20px;
  font-style: italic;
}

.team-section p {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  padding-top: 20px;
  position: relative;
  left: -20px;
}

.team-section .content {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.team-section .content .card {
  position: relative;
  transition: 0.3s;
  opacity: 0.7;
}

.team-section .content .card:hover {
  transform: scale(1.1);
  opacity: 1;
}

.team-section .content .card p {
  position: absolute;
  left: 5%;
}

.services-section {
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5)), url('/images/serve-bg-two.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.services-section img {
  height: 300px;
  width: 300px;
  position: absolute;
  top: 40%;
  left: 10%;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.services-section .text-one {
  position: absolute;
  top: 40%;
  left: 60%;
  color: white;
  font-family: system-ui;
}

.services-section .text-one h3 {
  font-style: italic;
  padding-bottom: 10px;
}




.services-two-section {
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('/images/serve-bg-one.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.services-two-section img {
  height: 350px;
  width: 350px;
  position: absolute;
  top: 20%;
  right: 10%;
  transform: rotate(-14deg);
}

.services-two-section .text-two {
  position: absolute;
  top: 60%;
  right: 60%;
  color: white;
  font-family: system-ui;
}

.services-two-section .text-two h3 {
  font-style: italic;
  padding-bottom: 10px;
}



.services-three-section {
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('/images/serve-bg-three.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.services-three-section img {
  height: 400px;
  width: 300px;
  position: absolute;
  top: 30%;
  left: 10%;
  border-radius: 10px;
}

.services-three-section .text-three {
  position: absolute;
  top: 40%;
  left: 60%;
  color: white;
  font-family: system-ui;
}



.clients-section {
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('/images/clients-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.clients-section .cards {
  display: flex;
  justify-content: space-evenly;
  padding-top: 70px;
}



.clients-section .cards .card-one {
  height: 400px;
  width: 250px;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.clients-section .cards .card-one .main-card a {
  direction: rtl;
  color: rgb(217 119 6);
  font-size: 70px;
  font-style: italic;
  position: absolute;
  top: -50px;
  right: 0;
}

.clients-section .cards .card-one .main-card p {
  color: white;
  padding-top: 70px;
  line-height: 30px;
}

.clients-section .cards .card-one .nested-card {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
  align-items: center;
}

.clients-section .cards .card-one .nested-card img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.clients-section .cards .card-one .nested-card .card-text a {
  color: rgb(217 119 6);
  font-size: 18px;
  font-weight: bold;
}

.clients-section .cards .card-one .nested-card .card-text p {
  color: white;
}





.clients-section .cards .card-two {
  height: 400px;
  width: 250px;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.clients-section .cards .card-two .main-card a {
  direction: rtl;
  color: rgb(217 119 6);
  font-size: 70px;
  font-style: italic;
  position: absolute;
  top: -50px;
  right: 0;
}

.clients-section .cards .card-two .main-card p {
  color: white;
  padding-top: 70px;
  line-height: 30px;
}

.clients-section .cards .card-two .nested-card {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
  align-items: center;
}

.clients-section .cards .card-two .nested-card img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.clients-section .cards .card-two .nested-card .card-text a {
  color: rgb(217 119 6);
  font-size: 18px;
  font-weight: bold;
}

.clients-section .cards .card-two .nested-card .card-text p {
  color: white;
}





.clients-section .cards .card-three {
  height: 400px;
  width: 250px;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.clients-section .cards .card-three .main-card a {
  direction: rtl;
  color: rgb(217 119 6);
  font-size: 70px;
  font-style: italic;
  position: absolute;
  top: -50px;
  right: 0;
}

.clients-section .cards .card-three .main-card p {
  color: white;
  padding-top: 70px;
  line-height: 30px;
}

.clients-section .cards .card-three .nested-card {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
  align-items: center;
}

.clients-section .cards .card-three .nested-card img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.clients-section .cards .card-three .nested-card .card-text a {
  color: rgb(217 119 6);
  font-size: 18px;
  font-weight: bold;
}

.clients-section .cards .card-three .nested-card .card-text p {
  color: white;
}






.contact-section {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/contact-bg.jpg');
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.contact-section .about {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 60px;
  padding-top: 70px;
  position: relative;
  left: -20px;
}

.contact-section .line {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  padding-top: 30px;
  position: relative;
  left: -20px;
}

.contact-section .box  {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  width: 30%;
  height: 48%;
  position: absolute;
  left: 2%;
}

.contact-section .box input {
  padding: 25px;
  border: none;
  outline: none;
  border-bottom: 2px dotted black;
}

.contact-btn {
  position: absolute;
  top: 70%;
  left: 40%;
  color: white;
  background-color: rgb(217 119 6);
  border: 5px solid rgb(217 119 6);
  text-decoration: none;
  border-radius: 5px;
  padding: 15px 60px;
  transition: .3s;
}

.contact-btn:hover {
  transform: scale(1.1);
  background-color: rgb(217 119 6);
}


/* start scroll to top */

.up {
  position: fixed;
  bottom: 50px;
  right: -50px;
  background-color: rgb(217 119 6);
  color: white;
  font-size: 18px;
  padding: 15px;
  font-style: italic;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}
.up.show {
  right: 10px;
}

/* end scroll to top */
